# jpa.concepts

./: README.md  REQUIREMENTS_ANALYSIS  createDDL.jdbc  dropDDL.jdbc  pom.xml  unidirectional-createDDL.jdbc
src/: not_using.lombok.config
src/main/java/com/kodecamp/persist/: App.java
src/main/java/com/kodecamp/persist/entities/: CourseV1.java  CourseV2.java  CourseV3.java  StudentV1.java  StudentV2.java  StudentV3.java
src/test/java/com/kodecamp/persist/: BiDirectionalManyToOneTest.java  EntityManagerTest.java  UniDirectionalManyToOneTest.java  UniDirectionalOneToManyTest.java
